<!DOCTYPE html>
<html>
   <head>
      <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
      <link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body>
         <div class="v7_2"><div class="v14_2"></div><div class="v14_6"></div>
         <div class="v14_7"></div><div class="v14_12"></div><div class="v9_4"></div>
         <span class="v11_8">            (произносится как "Мьюз") - школьная идол-
   группа в Love Live!. Школьная идол группа была сформирована в старшей школе Отонокидзака.
Группа состоит из девяти участниц и изначально была сформирована для поднятия интереса к школе, чтобы её
не закрыли из-за малого количество поступающих в неё. </span><div class="v14_4"></div><div class="v14_5"></div><span class="v14_11">надо что то тут написать еще
</span><span class="v14_13">Список участниц</span>
<div class="v14_21">

</div><div class="v14_22"></div>
<div class="v14_19"></div>
<div class="v14_18"></div>
<div class="v14_17"></div><div class="v14_15">rec1</div><div class="v14_16"></div><div class="v14_20"></div><div class="v14_14"></div></div></body></html>